{
  "name": "english-learn",
  "private": true,
  "version": "0.1.0",
  "description": "Full-stack English vocabulary learning system (IELTS focused)",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @english-learn/db db:migrate",
    "db:deploy": "pnpm --filter @english-learn/db db:deploy",
    "db:seed": "pnpm --filter @english-learn/db db:seed",
    "db:reset": "pnpm --filter @english-learn/db db:reset",
    "db:generate": "pnpm --filter @english-learn/db db:generate",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
